* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6, p, a, li, button, span{
    font-family: 'oswald',sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* navbar */

.navbar {
  padding: 0 40px;
  height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #0e0b09;
  /* opacity: 90%; */
  /* position: fixed; */
  width: 100%;
}

.navbar .burger {
  display: none;
}

.navbar .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.navbar .logo h3 {
  font-size: 22px;
}

.navbar .logo h3 a {
  color: #ffffff;
  font-weight: 400;
}

.navbar .logo img {
  width: 40px;
  height: 40px;
}

.navbar .menu .nav-links {
  display: flex;
  gap: 60px;
  font-weight: 400;
  /* padding: 0 100px; */
}

.navbar .menu .nav-links a {
  color: #ffffff;
  font-size: 15px;
}

@media (max-width: 740px) {
  .nav-links {
    position: absolute;
    z-index: 999999;
    right: 0;
    top: 10vh;
    width: 100%;
    height: 90vh;
    background-color: #1c1612;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transform: translateX(-100%);
    transition: all 1s ease-in;
  }

  .nav-active{
    transform: translateX(0);
  }

  .navbar .burger {
    display: block;
    cursor: pointer;
    transition: all 1s ease-in;
  }

  .navbar .burger div {
    background-color: white;
    height: 3px;
    width: 35px;
    margin: 7px 0 0 0;
    transition: all 1s ease-in;
  }

  .toggle .line1{
    transform: rotate(-45deg) 
    translate(-5px, 6px);
  }
  .toggle .line2{
   opacity: 0;
  }
  .toggle .line3{
    transform: rotate(45deg) 
    translate(-5px, -6px);
  }
}

/* hero-section */

.hero {
  background-image: url("Assets/bgimage.jpg");
  background-size: cover;
  background-position: center;
  height: 90vh;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 200px;
}

.hero .content {
  width: 500px;
  height: 200px;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  padding: 0 0 0px 40px;
  justify-content: center;
  border-radius: 10px;
}

.hero .content h1 {
  font-size: 40px;
  color: white;
}

.hero .content h3 {
  font-size: 20px;
  color: brown;
}

@media (max-width: 950px) {
  .hero {
    padding-left: 190px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 250px;
  }

  .hero .content {
    padding: 0 0 0 20px;
    width: 300px;
    height: 250px;
  }

  .hero .content h1 {
    font-size: 40px;
  }

  .hero .content h3 {
    font-size: 20px;
  }
}

/* about-section */

.about {
    width: 100%;
    height: 100vh;
    background-color: #23242B;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    flex-wrap: wrap;
}

.about h2{
    position: relative;
    bottom: 100px;
}

.about .about-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    flex-wrap: wrap;
}

.about .about-container .about-card{
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 15px;
}

.about .about-container .about-card img{
    width: 100px;
    height: 100px;
}

.about .about-container .about-card h3{
   color: white;
   font-size: 15px;
   font-weight: 400;
}

.about .about-container .about-card p{
    color: white;
    font-size: 13px;
    text-align: center;

}

/* @media(max-width:900px){

    .about .about-container {
        padding: 100px 0;
        gap: 50px;
    }

} */


/* service-section */


.services{
   background-color: #1f212a;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   padding: 200px 0;
   gap: 100px;
}

.services h2{
    color: white;
    font-size: 50px;
}

.services .service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 100px;
}

.services .service-container .service-card{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    color: #ffffff;
}

.services .service-container .service-card img{
    width: 230px;
    height: 300px;
    border-radius: 10px;
    background-color: gray;
}

/* project-section */

.projects{
    background-color: #23242b;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 150px 0;
    gap: 100px;
}

.projects h2{
    color: white;
}

.projects .project-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;
}


.projects .project-container .project-card img{
    width: 200px;
    height: 250px;
    border-radius: 10px;
    background-color: gray;
} 

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #6c4343;
    padding-top: 200px;
}

.footer .top-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 200px;
    flex-wrap: wrap;
}

.footer .top-footer .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer .top-footer .content h2{
    color: #956767;
    font-size: 40px;
}

.footer .top-footer .content h3{
    color: #956767;
    font-size: 20px;
}

.footer .top-footer .contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.footer .top-footer img{
    width: 300px;
    height: 500px;
}



